Manifest-Version: 1.0
Class-Path: javax.servlet-api-3.1.0.jar spring-core-4.2.3.RELEASE.jar 
 spring-context-4.2.3.RELEASE.jar spring-aop-4.2.3.RELEASE.jar joda-ti
 me-2.3.jar spring-webmvc-4.2.3.RELEASE.jar spring-expression-4.2.3.RE
 LEASE.jar commons-io-2.4.jar jackson-annotations-2.3.0.jar slf4j-api-
 1.7.21.jar spring-tx-4.2.3.RELEASE.jar c3p0-0.9.1.2.jar logback-class
 ic-1.1.7.jar spring-jdbc-4.2.3.RELEASE.jar jackson-databind-2.3.3.jar
  mybatis-3.3.0.jar standard-1.1.2.jar commons-fileupload-1.3.1.jar js
 tl-1.2.jar spring-beans-4.2.3.RELEASE.jar aopalliance-1.0.jar jackson
 -core-2.3.3.jar spring-web-4.2.3.RELEASE.jar logback-core-1.1.7.jar m
 ysql-connector-java-5.1.25.jar commons-logging-1.2.jar mybatis-spring
 -1.3.1.jar

